# AppShare

./: README.md  zzh_debug.jks
app/: build.gradle
app/src/androidTest/java/me/zzh/android/appshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zzh/android/appshare/: App.kt
app/src/main/java/me/zzh/android/appshare/ui/: MainActivity.kt
app/src/main/java/me/zzh/android/appshare/ui/adapter/: AppInfoAdapter.kt
app/src/main/java/me/zzh/android/appshare/ui/entity/: AppInfo.kt
app/src/main/java/me/zzh/android/appshare/ui/view/: ToolbarView.kt
app/src/main/java/me/zzh/android/appshare/util/: AppUtil.kt  ViewHolder.java
app/src/main/res/drawable/: ic_radio_button_checked.xml  ic_radio_button_unchecked.xml
app/src/main/res/layout/: activity_main.xml  include_tool_bar.xml  item_app_info.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/me/zzh/android/appshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
